<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>float布局(饥人谷两栏布局导航)</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      header {
        background-color: #ccc;
      }
      .clearfix::after {
        content: "";
        display: block;
        clear: both;
      }
      div > img {
        max-width: 100px;
        max-height: 24px;
      }
      .logo {
        background-color: #ccc;
        float: left;
        margin-top: 2.8px;
        margin-left: 20px;
      }
      ul {
        list-style: none;
        display: inline-block;
      }
      .nav {
        float: right;
        margin-right: 20px;
      }
      ul > li {
        float: left;
        padding: 5px 0.4em;
        color: white;
      }

      /*中间内容区域*/
      .content {
        margin-top: 20px;
      }
      .content {
        width: 800px;
        margin-left: auto;
        margin-right: auto;
      }
      .content aside {
        width: 200px;
        height: 300px;
        background: red;
        float: left;
      }
      .content main {
        width: 500px;
        height: 300px;
        background: #333;
        float: left;
      }
      .content .ad {
        width: 100px;
        height: 300px;
        background: #ccc;
        float: left;
      }
      /*图片内容*/
      .imageList {
        width: 800px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
      }
      .imageList > .x > .iamges {
        width: 191px;
        height: 191px;
        border: 1px solid red;
        float: left;
        margin-right: 12px;
        margin-bottom: 10px;
      }
      .imageList > .x {
        margin-right: -12px;
      }
    </style>
  </head>
  <body>
    <header class="clearfix">
      <div class="logo">
        <img
          src="https://static.xiedaimala.com/xdml/cdn/assets/white-logo-1a762b425df663fbccee710fe08d66951cea2fbc0a0350f03446ab30462e739f.png"
          alt="写代码啦!"
        />
      </div>
      <ul class="clearfix nav">
        <li>课程</li>
        <li>前端培训</li>
        <li>Java培训</li>
        <li>河码</li>
        <li>优惠</li>
      </ul>
    </header>
    <div class="content clearfix">
      <aside>左边导航栏</aside>
      <main>中间是内容区域</main>
      <div class="ad">右边广告栏</div>
    </div>

    <div class="imageList ">
      <div class="x clearfix">
        <div class="iamges">第一张图片</div>
        <div class="iamges">第二张图片</div>
        <div class="iamges">第三张图片</div>
        <div class="iamges">第四张图片</div>
        <div class="iamges">第五张图片</div>
        <div class="iamges">第六张图片</div>
        <div class="iamges">第七张图片</div>
        <div class="iamges">第八张图片</div>
      </div>
    </div>
  </body>
</html>
